<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form col="6">
    <label name="complaint"/>
    <field name="complaint" colspan="5"/>

    <label name="action"/>
    <field name="action"/>
    <label name="result"/>
    <field name="result"/>
    <newline/>
    <label name="scrap_location"/>
    <field name="scrap_location"/>

    <field name="purchase_lines" colspan="6" product="line"/>

    <field name="invoice_lines" colspan="6" product="line"/>

    <label name="quantity"/>
    <field name="quantity"/>
    <label name="unit"/>
    <field name="unit"/>
    <label name="unit_price"/>
    <field name="unit_price"/>
    <label name="amount"/>
    <field name="amount"/>
    <label name="currency"/>
    <field name="currency"/>
</form>