<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form col="6">
    <label name="line"/>
    <field name="line"/>
    <label name="action"/>
    <field name="action"/>
    <newline/>

    <label name="quantity"/>
    <field name="quantity"/>
    <label name="unit"/>
    <field name="unit"/>
    <label name="unit_price"/>
    <field name="unit_price"/>
    <label name="amount"/>
    <field name="amount"/>
    <label name="currency"/>
    <field name="currency"/>
</form>
